* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #222f3c;
    --snd-bg-color: #263940;
    --text-color: #fff;
    --main-color: #00B87B;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 6% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 6%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    cursor: default;
    text-decoration: none;
    margin-top: 10px;
    font-weight: 700;
}

.navbar a {
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 600;
    transition: 0.5s color;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.5;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h2 {
    font-size: 4.5rem;
    line-height: 1.5;
}

.home-img img {
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px #00B87B, 0 0 50px #00B87B, 0 0 100px #00B87B, 0 0 200px #00B87B;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    width: 88%;
    font-size: 1.8rem;
    margin: 2rem  0 3rem 0;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border-radius: 50%;
    border: .3rem solid var(--main-color);
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: translateY(-3.5px);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/*------------------------------About----------------------------*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.about-img img {
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px #00B87B, 0 0 50px #00B87B, 0 0 100px #00B87B;
}

.heading {
    text-align: center;
    font-size: 6rem;
    margin-bottom: 1rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    margin-top: 30px;
    font-size: 18px;
    color: var(--text-color);
    line-height: 1.7;
}

.about-content a {
    margin: 20px 0 0 0;
}

/*-----------------------------Projects-------------------------*/

.project h2{
    margin-bottom: 5rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.project-container .project-box {
    background: var(--snd-bg-color);
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition: .5s ease;
}

.project-container .project-box:hover {
    border: 2px solid var(--main-color);
    border-color: var(--main-color);
    transform: scale(1.04);
    box-shadow: 0 0 25px var(--main-color);
}

.project-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.project-box h3 {
    margin-top: 2.5rem;
    font-size: 2.8rem;
}

.project-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    margin-top: 2.5rem;
}

/*-------------------------------Skills---------------------------*/

.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.skill-heading {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    margin: 50px 0 50px 0;
    font-size: 3.2rem;
}

.skill-box {
    display: inline-block;
    text-align: center;
}

.radial-bar {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    padding: 15px;
    box-shadow: -1px -1px 5px 0 rgb(8, 8, 8), 3px 3px 5px black;
}

.inner {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px -1px 5px 0 rgb(8, 8, 8), 3px 3px 5px black;
}

#pert-1, #pert-2, #pert-3, #pert-4, #pert-5 {
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
}

svg {
    position: absolute;
}

circle {
    fill: none;
    stroke: url(#linearGradient);
    stroke-width: 12px;
    stroke-dasharray: 646;
    stroke-dashoffset: 646;
    stroke-linecap: round;
}

.rad-bar1 circle {
    animation: rad1 1s ease forwards;
    animation-delay: 2s;
}

.rad-bar2 circle {
    animation: rad2 1s ease forwards;
    animation-delay: 2s;
}

.rad-bar3 circle {
    animation: rad3 1s ease forwards;
    animation-delay: 2s;
}

.rad-bar4 circle {
    animation: rad4 1s ease forwards;
    animation-delay: 2s;
}

.rad-bar5 circle {
    animation: rad5 1s ease forwards;
    animation-delay: 2s;
}

@keyframes rad1 {
    100% {
        stroke-dashoffset: 96.9;
    }
}

@keyframes rad2 {
    100% {
        stroke-dashoffset: 96.9;
    }
}

@keyframes rad3 {
    100% {
        stroke-dashoffset: 226.1;
    }
}

@keyframes rad4 {
    100% {
        stroke-dashoffset: 161.5;
    }
}

@keyframes rad5 {
    100% {
        stroke-dashoffset: 323;
    }
}

.skill-box i {
    font-size: 80px;
}

.skill-name {
    font-weight: 600;
    font-size: 16px;
}

/*-------------------------------Contact me---------------------------*/

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    padding: 3rem;
    box-shadow: 0 0 20px #00B87B;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.input-box input:hover, form textarea:hover {
    border: 1px solid var(--main-color);
}

.input-box input:active, form textarea:active{
    border: 1px solid var(--text-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*-------------------------------Footer---------------------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 25px var(--main-color);
}

.footer-iconTop a i {
    font-size: 3.4rem;
    color: var(--snd-bg-color);
}

/*-------------------------Breakpoint------------------------*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 60vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 60vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 60vw;
        margin-top: 4rem;
    }

    .about-img img {
        width: 60vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}